/*通用样式*/
*{
     font-family: '宋体';
     font-size: 16px;
     margin: 0;
     padding:0;
     color:#522a06;
 }
 ul,li{

 	    list-style: none;
 }
 a,a:link,a:hover,a:visited,a:active{
       text-decoration: none;
       color:#522a06;
}

/*warp区域*/
#warp{
    height: 1000px;
    
	width:100%;
	margin: 0 auto;
}
body{

background-image: url(../images/beic.jpg);
background-position: center;
background-repeat: no-repeat;
width: 1000px;
height:1000px;
text-align: center;



}
/*header*/
#header{
  
	height:200px;
	width: 105%;
	background-image: url(../images/title.png);
    position: absolute;
    

   

 }
#header #banner{

    
	width: 600px;
	height: 115px;
	padding-top: 10px;
	padding-left:590px;
    

}
.banner{
	width: 800px;
}
#header #nav{

	height: 35px;
	background-image: url(../images/tiao.png);
	margin-top: 80px;
	margin-right: 90px;
 
}
#header #nav .nav_content{

	width: 900px;
	margin: 0 auto;
}
#header .nav_body{

	text-align: center;
}
#header .nav_content  li{

   
	font-weight: bold;
	float:left;

}
.nav li{
padding-bottom: 3px;
}

#header .nav_content a:link{
       color: #fff;
       line-height: 40px;
}

#header .nav_content a:visited{
	color: #fff;
}
#header .nav_content a:hover{
	color: #f9f900;
	text-decoration: none;
}
#header #nav_content a:active{
	color:#f9f900;

}
 .search{
padding-right: 260px;
margin-top: 80px;
}
.search_0{
	
	margin-top: 8px;
}

/*content*/
#content_left{
	
	

    margin-left: 266px;
	width:400px;
	height:10px;

}
#daohang{
	width: 265px;
	background-image: url(../images/bei2.png);
}
#daohang .dao{
	overflow: hidden;

}
#daohang .dao .daoa{
	height: 230px;
	line-height: 20px;
	width:270px;

}
#daohang .dao li{

	margin-top: 5px;
	font-weight: bold;
	background-image: url(../images/tiao2.png);
}
#daohang .dao ul li
{
	text-align: center;
	font-size: 20px;
}
#daohang .dao li a:link{
	color:#E3170D;
}
#daohang .dao li a:visited{
	color:#E3170D;
}
#daohang .dao li a:hover{
	color:#f9f900;
}
#left{
background-image: url(../images/bei2.png);
background-size: 260px 400px;
	background-repeat: no-repeat;
}
#mianbao span{
	font-weight: bold;
	color: #f9f900;
	background-image: url(../images/tiao.png);

	
}
#qing{
padding-right: 138px;
}
#deng{
	padding-right: 138px;
}
#form{
	padding-right: 138px;
}
#soa{
	padding-right: 138px;
}
#soso{
	padding-right: 138px;
}
/*right*/
#content_right{

    margin-left: 600px;
	width:1100px;
	background-image: url(../images/xinwenbei.png);
	background-size: 800px;
	height: 800px;
}
#content_right ul li{
	margin-left: 30px;
	font-size: 30px;
    font-weight: bold;
    color: red;
}
.dianji{
	text-align: center;
}

#zhengwen ul li{
	list-style-type: disc;

    float: left;
    width:1000px;
	font-size: 20px;
	font-weight: normal;
	color: #000;
	margin-top: 20px;
}
#zhengwen ul li a:link{
	font-weight: bold;
}
#zhengwen ul li a:visited{
	font-weight: bold;
}
#zhengwen ul li a:hover{
	font-weight: bold;
	color: #f00;
}


/*footer*/
#footer{
	height: 100px;
	clear: both;
	background-image: url(../images/bg.gif);
	text-align: center;
	position:absolute;
	top:1060px;
	width: 120%;
}
#footer .a1{
	width:100%;
	height:15px;
}
#footer .a1 ul .footer{
	width:590px;
	height: 15px;
	margin: 0 auto;

}
#footer .a1 ul li .specia2{
    float: left;
	font-weight: bold;
	padding-left: 170px;
	color: #ff2d2d;
	text-align: center;
	padding-top: 26px;
	padding-right: 60px;
	margin-left: 1px;

}
.p1{

   padding-right:280px;
	font-weight: bold;
	color: #fff;

}
.p2{
	padding-right:280px;
	font-weight: bold;
		color: #fff;
}

